# mentoring

./: pom.xml
src/com/ruslan/mentoring/GarbageCollection/task01/: Main.java  start.bat
src/com/ruslan/mentoring/MemoryManagement/task01/: Main.java  task01.txt
src/com/ruslan/mentoring/MemoryManagement/task02/: Main.java
src/com/ruslan/mentoring/MemoryManagement/task03/: SimpleStack.java
src/main/java/com/gmail/isheremetov/jmp/coaching/: Entry.java  GetLengthThread.java  GetStringsThread.java  Main.java  ReportGenerator.java
src/main/java/com/ruslan/mentoring/ApacheTomcat/: README.txt  modjk.conf  task01.txt  workers.properties
src/main/java/com/ruslan/mentoring/ApacheTomcat/project/: pom.xml
src/main/java/com/ruslan/mentoring/ApacheTomcat/project/Business Logic/: pom.xml
src/main/java/com/ruslan/mentoring/BuildMavenGradle/Multi Module Project/: BUILD_WITH_GRADLE.bat  BUILD_WITH_MAVEN.bat  pom.xml  settings.gradle
src/main/java/com/ruslan/mentoring/BuildMavenGradle/Multi Module Project/Business Logic/: build.gradle  pom.xml
src/main/java/com/ruslan/mentoring/BuildMavenGradle/Multi Module Project/DAO/: pom.xml
src/main/java/com/ruslan/mentoring/BuildMavenGradle/Multi Module Project/UI/: build.gradle  pom.xml
src/main/java/com/ruslan/mentoring/BuildMavenGradle/Multi Module Project/UI/src/main/webapp/: age-calculator-form.jsp  age-calculator-result.jsp
src/main/java/com/ruslan/mentoring/Coaching/: Entry.java  GetStringsThread.java  Main.java
src/main/java/com/ruslan/mentoring/Concurrency/task01/: Car.java  Main.java  task01.txt
src/main/java/com/ruslan/mentoring/Concurrency/task02/: Main.java  QuickSortTask.java  QuickSorter.java  task02.txt
src/main/java/com/ruslan/mentoring/Concurrency/task03/: Consumer.java  Main.java  Producer.java  Resource.java  task03.txt
src/main/java/com/ruslan/mentoring/Concurrency/task04/: Bus.java  Consumer.java  Main.java  Producer.java  task04.txt
src/main/java/com/ruslan/mentoring/Concurrency/task05/: Answer.txt  Opposition.java  task05.txt
src/main/java/com/ruslan/mentoring/Concurrency/task06/: Generator.java  Main.java  SqrtOfSumOfSquaresCalculator.java  SumCalculator.java  task06.txt
src/main/java/com/ruslan/mentoring/GarbageCollection/task01/: README  task01.txt
src/main/java/com/ruslan/mentoring/JPA/: README.MD  pom.xml
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/: Application.java  Index.java  Servlet.java  WebApplicationConfig.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/controllers/: AbstractController.java  EmployeeController.java  ProjectController.java  UnitController.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/controllers/core/: CoreController.java  CreateUnitServiceBeanFactory.java  CreateUnitServiceConfiguration.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/interceptors/: RootInterceptor.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/models/: Address.java  Employee.java  EmployeeStatus.java  PersistentObject.java  Personal.java  Project.java  Unit.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/services/: AbstractService.java  CreateEmployeeService.java  CreateProjectService.java  CreateUnitService.java  EmployeeManagerService.java  EmployeeService.java  EntityManagerService.java  ProjectService.java  UnitService.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/spring_core_task/: CoreController.java  CreateUnitServiceBeanFactory.java  CreateUnitServiceConfiguration.java
src/main/java/com/ruslan/mentoring/JPA/src/main/java/com/ruslan/mentoring/jpa/spring_core_task/services/: CreateEmployeeService.java  CreateProjectService.java  CreateUnitService.java
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/: application.properties
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/static/: index.html
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/templates/: error.html  index.html
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/templates/core/: core.html
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/templates/employee/: employee.create.html  employee.form.html  employee.project.html  employee.unit.html  employee.update.html  employee.view.html  result.html
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/templates/project/: project.create.html  project.update.html  project.view.html
src/main/java/com/ruslan/mentoring/JPA/src/main/resources/templates/unit/: unit.create.html  unit.update.html  unit.view.html
src/main/java/com/ruslan/mentoring/JUnit/task01/: HangmanGame.java  Main.java  task01.txt
src/main/java/com/ruslan/mentoring/JUnit/task02/: ExpressionParser.java  Main.java  task02.txt
src/main/java/com/ruslan/mentoring/Jenkins/task01/: task01.txt
src/main/java/com/ruslan/mentoring/Jenkins/task02/: task02.txt
src/main/java/com/ruslan/mentoring/MemoryManagement/task01/: task01.txt
src/main/java/com/ruslan/mentoring/MemoryManagement/task02/: task02.txt
src/main/java/com/ruslan/mentoring/MemoryManagement/task03/: Main.java  task03.txt
src/main/java/com/ruslan/mentoring/SQL/task01/: BatchQueryExecutor.java  Main.java  Options.java  task01.txt
src/main/java/com/ruslan/mentoring/SQL/task02/: Column.java  ColumnType.java  DataGenerator.java  GeneratorOptions.java  Main.java  SqlUtil.java  Type.java  task02.txt
src/main/java/com/ruslan/mentoring/WebServices/: BUILD.bat  README.MD  pom.xml
src/main/java/com/ruslan/mentoring/WebServices/src/main/java/com/ruslan/webservices/: Application.java  MyResource.java  User.java  UserStorage.java  UsersCollection.java
src/main/java/com/ruslan/mentoring/WebServices/src/main/test/com/ruslan/webservices/: UsersCollectionTest.java
test/com/ruslan/mentoring/Concurrency/task01/: MainTest.java
test/com/ruslan/mentoring/JUnit/task01/: HangmanGameTest.java
test/com/ruslan/mentoring/JUnit/task02/: ExpressionParserTest.java
(+110 files in other folders)
