apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.2'
    }
}

dependencies {
    compile project(':Business Logic'),project(':DAO'),'javax.servlet:jstl:1.2'
    cargo 'org.codehaus.cargo:cargo-core-uberjar:1.4.5','org.codehaus.cargo:cargo-ant:1.4.5'
}

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = 'build-maven-gradle'
    }

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }
}