<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build-maven-gradle</artifactId>
        <groupId>com.ruslan.jmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>build-maven-gradle-ui</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- M O D U L E   D E P E N D E N C I E S   S T A R T -->
        <dependency>
            <groupId>com.ruslan.jmp</groupId>
            <artifactId>build-maven-gradle-business-logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ruslan.jmp</groupId>
            <artifactId>build-maven-gradle-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- M O D U L E   D E P E N D E N C I E S   E N D -->


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/${parent.artifactId}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>