<!DOCTYPE html>
<html>
    <head>
        <title>Multi Module Project</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="js/lib/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Welcome! Please fill in the form below:</h1>
            <form action="/age-calculator/calculate" method="post" class="calculator-form">
                <table>
                    <tr>
                        <td><label for="first-name">First Name</label></td>
                        <td><input name="firstName" id="first-name" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="last-name">Last Name</label></td>
                        <td><input name="lastName" id="last-name" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="birthday">Birthday</label></td>
                        <td><input name="birthday" id="birthday" type="date"/></td>
                    </tr>
                </table>
                <div class="align-center">
                    <input class="calculate-button" type="button" value="Calculate"/>
                </div>
            </form>
        </div>
        <div id="result"></div>
    </body>
</html>